{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tim-sector-ranking",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-16",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true }
}
